/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*  2. Remove default margin  */
  * {
    margin: 0;
  }
  
  /*  3. Allow percentage-based heights in the application */
  html, body {
    height: 100%;
  }
  
  /*
    Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*  6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*  7. Remove built-in form typography styles */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*  8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*  9. Create a root stacking context */
  #root, #__next {
    isolation: isolate;
  }

  /* SASS variables */
  $main-bg: hsl(233, 47%, 7%);
  $card-bg: hsl(244, 38%, 16%);
  $accent-violet: hsl(277, 64%, 61%);
  $main-heading: hsl(0, 0%, 100%);
  $main-paragraph: hsl(0, 0%, 100%, 0.75);
  $stats-headings: hsl(0, 0%, 100%, 0.6);
  $fw-400: 400;
  $fw-700: 700;
  $ff-inter: 'Inter', sans-serif;
  $ff-lex: 'Lexend Deca', serif;
  $font-size: 0.9375rem;
  /* TODO: 
     fix layout of mobile, try using something other than grid
     adjust media querie for html picture ele to rem
  */
  body { 
    display: grid;
    place-content: center;
    background-color: $main-bg;
    font-size: $font-size;
    font-family: $ff-inter;
    color: $main-paragraph;
    font-weight: $fw-400;
  }

  .div--product-card {
    background-color: $card-bg;
    text-align: center;
    max-width: 20.625rem;
    border-radius: .5rem;
    overflow: hidden;
  }

  header {
    background-color: $accent-violet;
  }

  picture {
    mix-blend-mode: multiply;
  }

  section {
    padding: 2rem;
  }

  .span--highlighted {
    color: $accent-violet;
  }

  h1 {
    padding-block: .3rem;
    font-size: 1.8rem;
    font-weight: $fw-700;
    color: $main-heading;
    line-height: 2rem;
  }

  p {
    padding-top: .5rem;
  }

  .div--product-stats-container {
    font-family: $ff-lex;
  }

  .div--product-stats-container p {
    text-transform: uppercase;
    padding-block: .5rem;
    color: $stats-headings;
  }

  .div--product-stats-container h2,
  h3,
  h4 {
    font-size: 1.5rem;
    padding-top: 1rem;
    color: $main-heading;
  }

  .attribution { 
    margin-top: 2rem;
    font-size: 11px; 
    text-align: center; 
  }

  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

  @media (min-width: 59.375rem) { /* 50 rem */

    .div--product-card {
      display: flex;
      flex-direction: row-reverse;
      max-width: 62.8125rem;
    }

    section {
        padding-top: 3rem;
        max-width: 32.5rem; 
    }

    .div--product-stats-container {
        display: flex;
    }

    .div--product-stats {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        padding-inline: 4rem;
        padding-top: 2rem;
    }

   

  }